#server.port=9900
server.port=${PORT:8080}

#spring.datasource.url=jdbc:mysql://localhost:3306/trainingDb
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6509146
#spring.datasource.username=root
spring.datasource.username=sql6509146

#spring.datasource.password=mysql@123
spring.datasource.password=sgSS7NXxRU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

#mongo properties
spring.data.mongodb.database=tomatoDb
spring.data.mongodb.uri=mongodb+srv://prajapatiraghulal:mongodb123@cluster0.qrsql.mongodb.net/?retryWrites=true&w=majority

